<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:text="POWER"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.trainerdb.trainerandroid.AutoResizeTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:paddingRight="5sp"
        android:maxLines="1"
        android:text="100"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="-1dp"
        android:textColor="#FFFF00"
        android:textSize="80sp"
        android:layout_weight="1"
        android:textStyle="bold" />
</merge>