<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_apply"
        android:orderInCategory="300"
        android:title="Apply"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_filter_cancel"
        android:orderInCategory="200"
        android:title="Cancel"
        app:showAsAction="always"/>

</menu>