<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/checkBoxSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxSelected"
        android:layout_alignBottom="@+id/checkBoxSelected"
        android:layout_toRightOf="@+id/checkBoxSelected"
        android:text="SweetSpot"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>