<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="POWER"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <com.trainerdb.trainerandroid.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:maxLines="1"
        android:text="100"
        android:layout_marginTop="-10dp"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        android:textStyle="bold" />
</merge>